server {
    listen      80;
    server_name localhost;
    root        /var/www;

    location / {
    try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
  }

   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}